PORT=ENTER_YOUR_PORT_NUMBER
MONGODB_URI=mongodb+srv://database_username:your_db_password@cluster0.kufcx3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d